{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PollingEtSignalR;User Id=sa;Password=LoveSQL0117!;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

